network:
  version: 2
  ethernets:
    ens3:             # Red NAT (solo para SSH, sin ruta por defecto)
      dhcp4: true
      dhcp4-overrides:
        use-routes: false   # <- no aceptar rutas del DHCP
    ens4:             # Red interna (ruta principal)
      dhcp4: false
      addresses: ["10.0.0.2/24"]
      gateway4: 10.0.0.1     # deja que genere una sola ruta default
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]