#cloud-config
hostname: backend
users:
  - name: debian
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmjoVIoZCx4QFXvljqozXGqxxlSvO7V2aizqyPgMfGqnyl0J9YXo6zrcWYwyWMnMdRdwYZgHqfiiFCUn2QDm6ZuzC4Lcx0K3ZwO2lgL4XaATykVLneHR1ib6RNroFcClN69cxWsdwQW6dpjpiBDXf8m6/qxVP3EHwUTsP8XaOV7WkcCAqfYAMvpWLISqYme6e+6ZGJUIPkDTxavu5JTagDLwY+py1WB53eoDWsG99gmvyit2O1Eo+jRWN+mgRHIxJTrFtLS6o4iWeshPZ6LvCZ/Pum12Oj4B4bjGSHzrKjHZgTwhVJ/LDq3v71/PP4zaI3gVB9ZalemSxqomgbTlnT jose@debian
chpasswd:
  expire: False
  users:
    - name: debian
      password: asdasd
      type: text
package_update: true
packages:
  - kbd
  - console-data
  - apache2
runcmd:
  - loadkeys es
  - sed -i 's/^XKBLAYOUT=.*/XKBLAYOUT="es"/' /etc/default/keyboard
  - setupcon
  - localectl set-x11-keymap es || true
  - ip r del default
  - ip route add default via 10.0.0.1
  - cp /tmp/index.html /var/www/html/
  - cp /tmp/img.jpg /var/www/html/
  - cp /tmp/htaccess /var/www/html/.htaccess
  - cp -r /tmp/carpeta /var/www/html/
  - cp -r /tmp/nuevodirectorio /var/www/html/
  - cp /tmp/apache2.conf /etc/apache2/apache2.conf
  - chown -R www-data: /var/www/html/
  - systemctl restart apache2